-- Initial compact.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                compact
version:             1.0
synopsis:   A fake version of the compact library for use with GHC mainline releases
description: GHC mainline releases don't yet contain the compact patches, hence this library to fake it.
license:             BSD3
-- license-file:        LICENSE
author:              Ryan Newton
maintainer:          rrnewton@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Data.Compact
  build-depends:       base >=4.8, deepseq
  default-language:    Haskell2010
