-- Initial compact.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                compact
version:             1.0
-- synopsis:
-- description:
license:             BSD3
-- license-file:        LICENSE
author:              Ryan Newton
maintainer:          rrnewton@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Data.Compact
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8, deepseq
  -- hs-source-dirs:
  default-language:    Haskell2010
